<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>

    <h1>Horários das aulas</h1>
        <table>
                <thead>
                        <th><a href="https://www.ifpb.edu.br/"><img id="logo" src="img/ifpb-1.png" alt=""></a></th>                       
                        <th>Algoritmo e Programação Estruturada</th>
                        <th>Fundamentos da Computação</th>
                        <th>Fundamentos de Redes de Computadores</th>
                        <th>Linguagens de Marcação</th>
                        <th>Língua Portuguesa</th>
                        <th>Matemática Aplicada a Sistemas para Internet</th>                         
                    
                </thead>
                <tbody>
                    <tr>
                        <tr>
                            <td class="dia">Segunda</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td><a href="https://meet.google.com/swh-tdbp-ope"><button class="btn">14:30 - 15:30 <i class="fas fa-chalkboard-teacher"></i></button></a></td>
                        </tr>               
                        <tr>
                            <td class="dia">Terça</td>
                            <td>x</td>
                            <td><a href="https://classroom.google.com/u/0/w/MjUyNTcwOTI3MDY0/t/all"><button class="btn">15:00 - 16:00 <i class="fas fa-chalkboard-teacher"></i></button></a></td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                        </tr>                        
                        <tr>
                            <td class="dia">Quarta</td>
                            <td>x</td>
                            <td>x</td>
                            <td><a href="https://classroom.google.com/u/0/w/MjUzMDczODUzNTY3/t/all"><button class="btn">15:00 - 16:00 <i class="fas fa-chalkboard-teacher"></i></button></a></td>
                            <td>x</td><td><a href="https://meet.google.com/lookup/ff6zocqxvt"><button class="btn">13:30 - 14:30 <i class="fas fa-chalkboard-teacher"></i></button></a></td>
                            <td>x</td>
                        </tr>                        
                        <tr>
                            <td class="dia">Quinta</td><td><a href="https://meet.google.com/lookup/gf46ye5qbe"><button class="btn">14:00 - 15:00 <i class="fas fa-chalkboard-teacher"></i></button></a></td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                        </tr>                        
                        <tr>
                            <td class="dia">Sexta</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            <td><a href="https://classroom.google.com/u/0/w/MjkxMTQ4Mjc4NDY0/t/all"><button class="btn">13:30 - 14:30 <i class="fas fa-chalkboard-teacher"></i></button></a></td>
                            <td>x</td>
                            <td>x</td>
                        </tr>
                    </tr>                                                                                   
                </tbody>
        </table>
        <ul>
            <li>Algumas links levam apenas para o Classrom da disciplina, pois alguns professores não tem uma sala fixa..</li>
        </ul>
        
    


</body>
</html>